{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ticket_platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sharifankian84@gmail.com",
    "Password": "bhdo unmb qqsx ngmx",
    "FromAddress": "sharifankian84@gmail.com"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "kemnvpoekjfmvlqo3i49qkf2gy7ddyvf",
    "Issuer": "EventTicketPlatform",
    "Audience": "EventTicketPlatformUsers",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
